spring.application.name=project
# korean
server.servlet.encoding.force-response=true
# h2 DB korean set
spring.sql.init.encoding=utf-8
# h2 DB
spring.h2.console.enabled=true
# sql
spring.jpa.defer-datasource-initialization=true
# jap \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8
logging.level.org.hibernate.SQL=DEBUG;
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC \uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# DB URL \uACE0\uC815
spring.datasource.url=jdbc:h2:mem:testdb